#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.64])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([server/main.cpp])
AC_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE(darwin, 0.0.1)

kernel=`uname -s`

if test ${kernel} = Linux; then
    CXXFLAGS="$CXXFLAGS -Wall -fPIC -D_REENTRANT -O3 -D__linux__ -DDSS_USE_API_CALLBACKS"
    AC_DEFINE([KERNEL], ["Linux"], [Kernel type of the OS])
fi

# check whether to build with assert enabled
AC_MSG_CHECKING([whether to do assert checking])
AC_ARG_ENABLE(assert,
              AC_HELP_STRING([--enable-assert],
                             [turn on asserting [default=no]]),
              [],[enable_assert="no"])
AC_MSG_RESULT([$enable_assert])

if test "$enable_assert" = "yes"; then
    AC_DEFINE([ASSERT], [1], [enable assert checking])
else
    AC_DEFINE([ASSERT], [0], [disable assert checking])
fi

# check whether to build with debugging enabled
AC_MSG_CHECKING([whether to do a debug build])
AC_ARG_ENABLE(debug,
              AC_HELP_STRING([--enable-debug],
                             [turn on debugging [default=no]]),
              [],[enable_debug="no"])
AC_MSG_RESULT([$enable_debug])

# Add '-g' flag to gcc if it's debug build
if test "$enable_debug" = "yes"; then
   CXXFLAGS="$CXXFLAGS -g"
   CFLAGS="$CFLAGS -g"
   AC_DEFINE([DEBUG],[1],[enable debug message])
else
   AC_DEFINE([DEBUG],[0],[disable debug message])
fi

# fixme: origi from darwin streaming server
AC_DEFINE([HAVE_MMAP],[0],[define HAVE_MMAP as 0, MMAP_TABLES from DSS])

# fixme: origi from DSS
AC_DEFINE([ALLOW_NON_WORD_ALIGN_ACCESS],[1],[FIXME from DSS])

# fixme ori from DSS
AC_DEFINE([THREADING_IS_COOPERATIVE],[0],[FIXME from DSS])

# fixme ori from DSS
AC_DEFINE([HAVE_PTHREAD],[1],[FIXME from DSS])

# AM_CONDITIONAL([ENABLE_DEBUG],[test "$enable_debug" = "yes"])

# Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LIBTOOL

# Checks for libraries.
# AC_CHECK_LIB([pthread], [pthread_create], HAVE_PTHREAD=yes, HAVE_PTHREAD=no)

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
#AC_C_BIGENDIAN

# Checks for library functions.

AC_CONFIG_FILES([
Makefile
lib/Makefile
server/Makefile
modules/Makefile
modules/TSFileModule/Makefile
modules/QTSSFileModule/Makefile
])

AC_OUTPUT
